<!doctype html>
<html>
	<head>
		<title></title>
		<style>
			/* Write CSS here */
			h1 {
				color: blue;
				font-size: 50px;
				font-family: Arial;
				text-align: center;
			}
			img {
				/* Change either the width OR height, don't change both or else you will distort the proportions of the image  */
				width: 300px;
				/*height: 300px;*/
				/* auto means maintain the original proportions */
				height: auto;
			}
			body {
				background-color: #D6AFFF;
			}
			#first-image {
				width: 500px;
			}
			span {
				color: red;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<h1>All About Pikachu</h1>

		<!-- Two ways to define the source of an image -->
		<!-- 1. Absolute path -->
		<img id="first-image" src="https://static.wikia.nocookie.net/wii/images/8/89/Pikachu.jpg/revision/latest?cb=20140209205851" alt="Pikachu waving" >

		<!-- 2. Relative path - use your own images -->
		<img src="img/pikachu.jpeg" alt="Pikachu in handcuffs" />

		<h2>About</h2>
		<p><span>P</span>ikachu is a species of Pokémon, fictional creatures that appear in an assortment of media of the Pokémon franchise by The Pokémon Company. Pikachu is a yellow mouse-like Pokémon with powerful electrical abilities. Pikachu is the best-known species of Pokémon, largely due to its appearance in the anime series as the starter Pokémon of the protagonist, Ash Ketchum. Pikachu is a major character of the Pokémon franchise as well as its mascot, and has become an icon of Japanese pop culture in recent years, as well as one of the major mascots for Nintendo.</p>
		<p>Pikachu’s design was conceived by Atsuko Nishida and finalized by Ken Sugimori. Pikachu first appeared in Pokémon Red and Green in Japan, and later in the first internationally released Pokémon video games, Pokémon Red and Blue, for the Game Boy.</p>

		<h2>Facts</h2>
		<ul>
			<li>lightning powers</li>
			<li>electric type</li>
			<li>a mouse</li>
			<li>evolved from pichu</li>
			<li>Ash Ketchum's bestie</li>
		</ul>

		<h2>Resources</h2>
		<ol>
			<li>
				<!-- Some tags come with attributes that enhances a tag -->
				<a href="https://pokemon.com" target="_blank">Pokemon Website</a>
			</li>
			<li><a href="mailto:nayeonki@usc.edu">Email us</a></li>
		</ol>

		<!-- <hr> tag creates a horizontal row -->
		<hr/>
		Made by Nayeon Kim at ITP 104.👩‍💻

	</body>
</html>













