<!DOCTYPE html>
<html>
<head>
	<title>Web Minor | ITP</title>
	<link rel="stylesheet" href="style.css">
	<style>
		/* Can still write CSS that is unique to this page. For example, the photo hover effects */
		#gallery {
			display: flex;
		}
		.img-container {
			background-color: skyblue;
			width: 300px;
			margin-right: 15px;
		}
		.img-container img {
			/*width: 300px;*/
			/* 100% of the width of its parent */
			width: 100%;
			/* make the image look faded */
			opacity: 0.7;
		}
		.img-container p {
			/*display: none;*/
			visibility: hidden;
			/*opacity: 0;*/
		}
		/* What does the user hover over? */
		.img-container:hover img {
			opacity: 1;
		}
		/* when .img-container is hover overed on, it will grab its child, the <p> tag and make it visible */
		.img-container:hover p {
			visibility: visible;
		} 
	</style>
</head>
<body>

	<div id="header">
		<h1>ITP Web Development</h1>
	</div> <!-- #header -->

	<div id="navbar">
		<div id="nav">
			<a href="home.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="home.html#course-plan">Course Plan</a>
			<a href="home.html#contact-section">Contact</a>
		</div>
	</div>

	<div id="main">

		<h2 id="gallery-title">Image Gallery</h2>

		<div id="gallery">

			<div class="img-container">
				<img src="img/img_1.jpg" alt="USC village">
				<p>USC Village</p>
			</div>

			<div class="img-container">
				<img src="img/img_2.jpg" alt="Tommy Trojan">
				<p>Tommy Trojan</p>
			</div>

			<div class="img-container">
				<img src="img/img_3.jpg" alt="CPA">
				<p>CPA</p>
			</div>

		</div> <!-- #gallery -->

	</div>

	<div id="footer">
		University of Southern California &copy; 2022
	</div> <!-- #footer -->

</body>
</html>