<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #FFE347;
			font-size: 14px;

			/*transition-property: background-color;
			transition-duration: 0.6s;
			transition-delay: 0s;*/

			/* shorthand to write transition properties */
			/*transition:  background-color 0.6s 0s;*/
			/* can apply transition to multiple css properties using commas */
			/*transition:  background-color 0.6s 0s, font-size 0.9s 0s, width 0.9s 0s;*/

			/* "all" will apply transition effects to ALL css properties */
			transition:  all 1s 0s;
		}
		.box:hover {
			background-color: red;
			font-size: 30px;
			width: 400px;
		}

		.box2{
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: rotate(-45deg);
		}
		.box3 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: scale(0.5);
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: skew(10deg, 50deg);
		}
		.box5 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			/* Move this div along the x or y axis */
			transform:  translate(-200px, -200px);
		}
		.clear {
			clear: both;
		}
		.box6 {
			width: 200px;
			height: 200px;
			margin-top: 60px;
			background-color: #7D7ABC;
			/* Set default transform values */
			transform:  translate(0,0) scale(1) rotate(0deg);
			transition: transform 1s 0s;
		}
		.box6:hover {
			transform: translate(600px, 0px) scale(2) rotate(720deg);
		}
		.img-container {
			width: 500px;
			margin-top: 20px;
			margin-bottom: 400px;
			position: relative;

			/* No elements inside .img-container can go beyond the .img-container. it "crops" the overlay */
			overflow: hidden;
		}
		.img-container img {
			width: 100%;
			display: block;
		}
		.img-container .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			font-size: 2em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 150px;
			/* by default, hide the overlay */
			opacity: 0;
			/* by default, the overlay that includes the text is really big */
			transform: scale(3);
			transition: all 1s;
		}
		.img-container:hover .overlay {
			transform: scale(1);
			opacity: 1;
		}
		.img-container a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
			/* by default, hide the red button */
			opacity: 0;
			/* hover OUT transition - hide the red button right away, no delay. */
			transition:  all 1s 0s;
		}
		.img-container:hover a {
			opacity: 1;
			/* hover ON transition - add a delay before showing the red button */
			transition:  all 1s 1s;
		}
	</style>
</head>
<body>
	<div class="outercontainer">

		<div class="box">
			Hello, I'm a box.
		</div>

		<div class="box2">
			Hello, I'm a rotating box.
		</div>

		<div class="box3">
			Hello, I'm a scaled box
		</div>

		<div class="box4">
			Hello, I'm a skewed box
		</div>

		<div class="box5">
			Hello, I'm a box that translates.
		</div>

		<div class="clear"></div>

		<div class="box6">
			Hello, I'm another box.
		</div>
		<div class="img-container">
			<img src="https://media.altpress.com/uploads/2018/07/pikachu_pokemongo_header2016-1-696x449.png" alt="Pikachu"/>
			<div class="overlay">Pikachu</div>
			<a href="">Read More</a>
		</div>
	</div>
	
</body>
</html>







